test {

  //przyklady

    user {
      name: "charlie.harper@pgs-soft.com"
      message{
        login{
          msg:"Witaj!"
        }
        logout{
          msg:"Żegnaj!"
        }
      }
    }
    tablica:[
      {
        identifier: "identifier data"
        innyString: "25"
      },
      {
        identifier: "identifier_data_2"
      }
    ]

    enrollValidationData {
      indeDane: "abc"
    }
    sessions: [
      {
        id: 1
        numberOfSeats: "3"
        levels: ["BASIC"]
        products: ["BASIC_ISTQB"]
        examiner: "Alan Harper"
      },
      {
        id: 2
        numberOfSeats: "3"
        levels: ["BASIC", "ADVANCE"]
        products: ["BASIC_ISTQB", "BASIC_REQB", "EXPERT_TEST_PROCESS"]
        examiner: "Alan Harper"
      },
      {
        id: 3
        numberOfSeats: "3"
        levels: ["BASIC"]
        products: ["BASIC_ISTQB"]
        examiner: "Alan Harper"
      }
   ]
}